# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = bgm.settings

[deploy:chi]
url = http://cloudymiao.cloudapp.net:6800/
project = bgm
