NODE_ENV=example
LOGGER_LEVEL=info
LOGGER_ENABLED=true
COOKIE_SECURE=false
COOKIE_EXPIRE_IN=31536000000
PORT=your-port
HOST=your-host
MONGODB_URI=mongodb://your_username:your_password@your_dabase_url
SESSION_SECRET="top-secret-change-it"
BANGUMI_CLIENT_ID=your-client-id
BANGUMI_CLIENT_SECRET="top-secret-change-it"
BANGUMI_AUTHORIZATION_URL=https://bgm.tv/oauth/authorize
BANGUMI_TOKEN_URL=https://bgm.tv/oauth/access_token
BANGUMI_TOKEN_STATUS=https://bgm.tv/oauth/token_status
BANGUMI_CALLBACK_URL=http://your-callback
FRONT_END_URL=http://your-front-end